{
  "name": "hfitness_backend",
  "version": "1.0.0",
  "description": "Health and Training Tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybzakaria5/Hfitness.me.git"
  },
  "author": "Ayoub Zakarya / Layla Abkari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aybzakaria5/Hfitness.me/issues"
  },
  "homepage": "https://github.com/aybzakaria5/Hfitness.me#readme",
  "keywords": [
    "api",
    "health",
    "coach"
  ]
}
